<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Лабораторная № 2 Продолжение ООП</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cpf {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sa {
  color: #000000;
  font-weight: bold;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s, pre.rouge .dl {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf, pre.rouge .fm {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv, pre.rouge .vm {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>Лабораторная № 2 Продолжение ООП</h1>
<div id="toc" class="toc">
<div id="toctitle">Содержание</div>
<ul class="sectlevel1">
<li><a href="#_термины_и_определения">Термины и определения</a>
<ul class="sectlevel2">
<li><a href="#_self">Self</a></li>
<li><a href="#_метод_init">Метод <code><em>__init__</em></code></a></li>
<li><a href="#_подробнее_про_наследование">Подробнее про наследование</a>
<ul class="sectlevel3">
<li><a href="#_1_явный_вызов_родительского_метода">1. Явный вызов родительского метода:</a></li>
<li><a href="#_2_вызов_родительского_метода_через_атрибут_self">2. Вызов родительского метода через атрибут <code>self</code>:</a></li>
</ul>
</li>
<li><a href="#_множественное_наследование">Множественное наследование</a></li>
<li><a href="#_ромбовидное_наследование">Ромбовидное наследование</a></li>
<li><a href="#_декораторы_classmethod_и_staticmethod">Декораторы classmethod и staticmethod</a>
<ul class="sectlevel3">
<li><a href="#_classmethod">classmethod</a></li>
<li><a href="#_staticmethod">staticmethod</a></li>
</ul>
</li>
<li><a href="#_property">property</a></li>
<li><a href="#_геттеры_и_сеттеры_в_python">Геттеры и сеттеры в Python</a></li>
</ul>
</li>
<li><a href="#_практические_задания">Практические задания</a>
<ul class="sectlevel2">
<li><a href="#_задание_1">Задание 1</a></li>
<li><a href="#_задание_2">Задание 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_термины_и_определения">Термины и определения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На прошлом занятии рассматривали в общих чертах инициализатор класса (конструктор). Рассмотрим его более и его составляющие более подробно</p>
</div>
<div class="sect2">
<h3 id="_self">Self</h3>
<div class="paragraph">
<p>Методы класса в Python отличаются от обычных функций тем, что они должны иметь дополнительный параметр, который добавляется к началу списка параметров. Этот параметр не требует присвоения значения при вызове метода, так как его значение будет автоматически указано Python. Этот параметр представляет сам объект экземпляра класса и традиционно называется <code>self</code>.</p>
</div>
<div class="paragraph">
<p>Хотя этому параметру можно присвоить любое имя, рекомендуется использовать только имя <code>self</code>, так как это общепринятая практика. Использование другого имени может вызвать путаницу и затруднить чтение и понимание кода. Кроме того, использование стандартного имени <code>self</code> имеет ряд преимуществ. Во-первых, любой человек, просматривающий код, легко узнает его. Во-вторых, некоторые специализированные Интегрированные среды разработки (IDE) изначально рассчитаны на использование <code>self</code>, что может упростить и ускорить процесс разработки.</p>
</div>
<div class="paragraph">
<p>Таким образом, использование имени <code>self</code> для параметра метода класса является общепринятой практикой в Python, которая облегчает чтение и понимание кода, а также может быть использована для оптимизации процесса разработки с помощью специализированных IDE.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Замечание для продвинутых слушателей</div>
<div class="paragraph">
<p><code>self</code> в Python эквивалентно указателю this в C++ и ссылке this в Java и C#</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>При вызове метода класса, Python автоматически присваивает значение <code>self</code> объекту класса, через который вызывается метод. Это означает, что при вызове метода <code>myobject.method(arg1, arg2)</code>, Python автоматически преобразует это в <code>MyClass.method(myobject, arg1, arg2)</code>. Таким образом, <code>self</code> является ссылкой на объект класса, через который вызывается метод.</p>
</div>
<div class="paragraph">
<p>Важно отметить, что даже если метод класса не принимает аргументов, у него все равно будет один аргумент - "self". Это связано с тем, что метод класса всегда вызывается через объект класса, и "self" является ссылкой на этот объект.</p>
</div>
<div class="paragraph">
<p>Пример использования <code>self</code> в Python:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Аргументы метода: </span><span class="si">{</span><span class="n">arg1</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">arg2</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">myobject</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="n">myobject</span><span class="p">.</span><span class="n">method</span><span class="p">(</span><span class="s">"Привет"</span><span class="p">,</span> <span class="s">"Мир"</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере, при вызове метода <code>myobject.method("Привет", "Мир")</code>, Python автоматически преобразует это в <code>MyClass.method(myobject, "Привет", "Мир")</code> и вызывает метод <code>method</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_метод_init">Метод <code><em>__init__</em></code></h3>
<div class="paragraph">
<p>В языке программирования Python, метод <code><em>__init__</em></code> играет особую роль в классах. Этот метод запускается при создании нового объекта класса. Он полезен для выполнения различных видов инициализации, необходимых для данного объекта. Обратите внимание на двойные подчеркивания в начале и в конце имени метода <code><em>__init__</em></code>.</p>
</div>
<div class="paragraph">
<p>Давайте рассмотрим пример использования метода <code><em>__init__</em></code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">sayHi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Привет! Меня зовут'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">'Swaroop'</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">sayHi</span><span class="p">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере мы определяем метод <code><em>__init__</em></code>, который принимает параметр <code>name</code> (вместе с обычным <code>self</code>). Затем мы создаем новое поле с именем <code>name</code>. Важно отметить, что <code>self.name</code> и <code>name</code> - это две разные переменные, даже несмотря на то, что они оба названы <code>name</code>. Это не проблема, так как точка в выражении <code>self.name</code> указывает на то, что существует нечто с именем <code>name</code>, являющееся частью объекта <code>self</code>, и другое <code>name</code> - локальная переменная.</p>
</div>
<div class="paragraph">
<p>При создании нового экземпляра класса мы не вызываем метод <code><em>__init__</em></code> явно, а передаем аргументы в скобках после имени этого класса. Это и есть специальная роль данного метода.</p>
</div>
<div class="paragraph">
<p>После этого мы получаем возможность использовать поле <code>self.name</code> в наших методах, что и продемонстрировано в методе <code>sayHi</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_подробнее_про_наследование">Подробнее про наследование</h3>
<div class="paragraph">
<p>На прошлом занятии мы затронули тему наследования. Давайте более детально рассмотрим  как можно описать наследование в коде.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNpzKC5JLCopzc3hcs5JLC5WCEgsSs0rUajmUgACbQjPN7UkIz9FQ5OrFqrIOSMzJ0UhtaIkNS-FgBawGFg9kikOQH1AKwHy3Sfw" alt="puml">
</div>
</div>
<div class="paragraph">
<p>В этом примере <code>Class Parent</code> и <code>Class Child</code> представляют родительский и дочерний классы соответственно.
Стрелочка указывает, что <code>Class Child</code> наследует функциональность от <code>Class Parent</code>.</p>
</div>
<div class="paragraph">
<p>Метод <code>super()</code> в Python используется для вызова методов родительского класса из дочернего класса. Он позволяет дочернему классу переопределить метод родительского класса, но при этом сохранить возможность вызова исходного метода родительского класса.</p>
</div>
<div class="paragraph">
<p>Давайте рассмотрим пример использования метода <code>super()</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">ParentMethod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Parent method"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">ChildMethod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">ParentMethod</span><span class="p">()</span>  <span class="c1"># Вызов метода Parent.method
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Child method"</span><span class="p">)</span>

<span class="n">my_class</span> <span class="o">=</span> <span class="n">Child</span>
<span class="n">my_class</span><span class="p">.</span><span class="n">ChildMethod</span><span class="p">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Данный код выведет в консоль следующее:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>Parent method
Child method</code></pre>
</div>
</div>
<div class="paragraph">
<p>В данном примере мы имеем два класса: <code>Parent</code> и <code>Child</code>. Класс <code>Child</code> наследует класс <code>Parent</code>. В классе <code>Child</code> мы переопределяем метод <code>ChildMethod</code>, который вызывает метод <code>ParentMethod</code> из класса <code>Parent</code> с помощью <code>super()</code>. Затем он выводит "Child method". Таким образом, когда мы создаем объект класса <code>Child</code> и вызываем метод <code>ChildMethod</code>, он сначала вызывает метод <code>ParentMethod</code> из класса <code>Parent</code>, а затем выводит "Child method".</p>
</div>
<div class="paragraph">
<p>Ещё пример использования <code>super()</code> в Python:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

<span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">breed</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># Вызов метода __init__ из класса Animal
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">breed</span> <span class="o">=</span> <span class="n">breed</span>

    <span class="k">def</span> <span class="nf">get_details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> is a </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">breed</span><span class="si">}</span><span class="s">."</span>

<span class="n">dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s">"Buddy"</span><span class="p">,</span> <span class="s">"Golden Retriever"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dog</span><span class="p">.</span><span class="n">get_details</span><span class="p">())</span>  <span class="c1"># Вывод: "Buddy is a Golden Retriever."</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере <code>super().<em>__init__</em>(name)</code> вызывает метод <code><em>__init__</em></code> из родительского класса <code>Animal</code>, чтобы инициализировать атрибут <code>name</code>.</p>
</div>
<div class="paragraph">
<p>Таким образом, метод <code>super()</code> позволяет дочернему классу вызывать методы родительского класса, даже если эти методы были переопределены в дочернем классе. Можно вызывать метод родителе и без <code>super()</code>, а прописав явно. Давайте ниже посмотрим на два этих подхода.</p>
</div>
<div class="sect3">
<h4 id="_1_явный_вызов_родительского_метода">1. Явный вызов родительского метода:</h4>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Parent init"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Parent method"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Parent</span><span class="p">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># Явный вызов родительского метода __init__
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Child init"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Parent</span><span class="p">.</span><span class="n">method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># Явный вызов родительского метода method
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Child method"</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере, в классе <code>Child</code> мы переопределяем метод <code><em>__init__</em></code>, чтобы сначала явно вызвать метод <code><em>__init__</em></code> из класса <code>Parent</code>, а затем добавить дополнительную функциональность. Мы делаем это, используя имя класса <code>Parent</code> и вызывая метод <code><em>__init__</em></code> напрямую. Затем мы выводим "Child init".</p>
</div>
<div class="paragraph">
<p>Также, в классе <code>Child</code> мы переопределяем метод <code>method</code>, чтобы сначала явно вызвать метод <code>method</code> из класса <code>Parent</code>, а затем добавить дополнительную функциональность. Мы делаем это, используя имя класса <code>Parent</code> и вызывая метод <code>method</code> напрямую. Затем мы выводим "Child method".</p>
</div>
<div class="paragraph">
<p><strong>Плюсы явного вызова:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Явный вызов позволяет явно контролировать, какие методы родительского класса вызываются.</p>
</li>
<li>
<p>Явный вызов позволяет избежать возможных проблем с наследованием, когда <code>super()</code> не работает должным образом.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Минусы явного вызова:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Явный вызов может быть менее читаемым и более сложным для понимания.</p>
</li>
<li>
<p>Явный вызов может привести к дублированию кода, если родительский метод должен быть вызван в нескольких местах.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2_вызов_родительского_метода_через_атрибут_self">2. Вызов родительского метода через атрибут <code>self</code>:</h4>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Parent init"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Parent method"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>  <span class="c1"># Вызов родительского метода __init__ через атрибут self
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Child init"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">method</span><span class="p">()</span>  <span class="c1"># Вызов родительского метода method через атрибут self
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Child method"</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере, в классе <code>Child</code> мы переопределяем метод <code><em>__init__</em></code>, чтобы сначала вызвать метод <code><em>__init__</em></code> из класса <code>Parent</code> через атрибут <code>self</code>, а затем добавить дополнительную функциональность. Мы делаем это, используя <code>super()</code> и вызывая метод <code><em>__init__</em></code> через атрибут <code>self</code>. Затем мы выводим "Child init".</p>
</div>
<div class="paragraph">
<p>Также, в классе <code>Child</code> мы переопределяем метод <code>method</code>, чтобы сначала вызвать метод <code>method</code> из класса <code>Parent</code> через атрибут <code>self</code>, а затем добавить дополнительную функциональность. Мы делаем это, используя <code>super()</code> и вызывая метод <code>method</code> через атрибут <code>self</code>. Затем мы выводим "Child method".</p>
</div>
<div class="paragraph">
<p><strong>Плюсы вызова через атрибут <code>self</code>:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Вызов через атрибут <code>self</code> более читаемый и понятный.</p>
</li>
<li>
<p>Вызов через атрибут <code>self</code> позволяет избежать дублирования кода, так как <code>super()</code> автоматически вызывает родительский метод.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Минусы вызова через атрибут <code>self</code>:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Вызов через атрибут <code>self</code> может быть менее гибким, так как <code>super()</code> может не работать в некоторых случаях.</p>
</li>
<li>
<p>Вызов через атрибут <code>self</code> может быть менее контролируемым, так как <code>super()</code> автоматически вызывает родительский метод.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Как было сказано <code>super()</code> в Python не всегда работает должным образом в следующих случаях:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Наследование нескольких классов: Если класс наследует несколько классов, <code>super()</code> может не работать должным образом, так как он не всегда знает, какой родительский класс вызывать.</p>
</li>
<li>
<p>Неправильное использование <code>super()</code>: Если <code>super()</code> используется неправильно, например, если он вызывается без аргументов или с неправильным количеством аргументов, он может не работать должным образом.</p>
</li>
<li>
<p>Наследование от встроенных классов: Если класс наследует встроенный класс Python, такой как <code>int</code> или <code>str</code>, <code>super()</code> может не работать должным образом, так как встроенные классы не поддерживают наследование.</p>
</li>
<li>
<p>Неправильное наследование: Если класс наследует неправильно, например, если он наследует от класса, который не является его прямым предком, <code>super()</code> может не работать должным образом.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>В этих случаях, явный вызов родительского метода может быть более надежным и безопасным подходом.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_множественное_наследование">Множественное наследование</h3>
<div class="paragraph">
<p>Множественное наследование в Python позволяет классу наследовать функциональность от более чем одного родительского класса. Это означает, что класс может получить методы и атрибуты от нескольких родительских классов и использовать их в своем коде.</p>
</div>
<div class="paragraph">
<p>Множественное наследование в Python имеет свои преимущества и недостатки.</p>
</div>
<div class="paragraph">
<p>Преимущества множественного наследования:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Гибкость: Множественное наследование позволяет создавать более сложные и гибкие структуры классов. Классы могут наследовать функциональность от нескольких родительских классов, что позволяет повторно использовать код и упрощает разработку программного обеспечения.</p>
</li>
<li>
<p>Повторное использование кода: Множественное наследование позволяет повторно использовать код из разных родительских классов. Это позволяет избежать дублирования кода и упрощает поддержку и обновление программного обеспечения.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Недостатки множественного наследования:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Сложность: Множественное наследование может быть сложным для понимания и использования. Оно может привести к конфликтам имен и сложностям с обращением к родительским методам.</p>
</li>
<li>
<p>Конфликты имен: При множественном наследовании могут возникать конфликты имен, когда два или более родительских класса имеют методы или атрибуты с одинаковыми именами. Это может привести к путанице и ошибкам в коде.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Множественное наследование есть не во всех языках програмирования.
Ниже языки программирования, поддерживающие множественное наследование:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Python</p>
</li>
<li>
<p>C++</p>
</li>
<li>
<p>Eiffel</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Языки программирования, не поддерживающие множественное наследование:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>С#</p>
</li>
<li>
<p>PHP</p>
</li>
<li>
<p>Ruby</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Пример кода с множественным наследованием и комментариями:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Parent1</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">method1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Parent1 method1"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Parent2</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">method2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Parent2 method2"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent1</span><span class="p">,</span> <span class="n">Parent2</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>  <span class="c1"># Конструктор класса Child принимает произвольное количество аргументов
</span>        <span class="c1"># Вызываем конструктор родительского класса Parent1
</span>        <span class="n">Parent1</span><span class="p">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="c1"># Вызываем конструктор родительского класса Parent2
</span>        <span class="n">Parent2</span><span class="p">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">method1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Child method1"</span><span class="p">)</span>  <span class="c1"># Переопределяем метод method1 из класса Parent1
</span>
    <span class="k">def</span> <span class="nf">method2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Child method2"</span><span class="p">)</span>  <span class="c1"># Переопределяем метод method2 из класса Parent2
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере класс <code>Child</code> наследует функциональность от классов <code>Parent1</code> и <code>Parent2</code>. Класс <code>Child</code> переопределяет методы <code>method1</code> и <code>method2</code> из родительских классов. Конструктор класса <code>Child</code> принимает произвольное количество аргументов и вызывает конструкторы родительских классов <code>Parent1</code> и <code>Parent2</code>.</p>
</div>
<div class="paragraph">
<p>При использовании <code>super()</code> в контексте множественного наследования, <code>super()</code> позволяет дочернему классу вызывать методы родительских классов, даже если эти методы были переопределены в дочернем классе.</p>
</div>
<div class="paragraph">
<p>Например, если класс <code>Child</code> наследует от классов <code>Parent1</code> и <code>Parent2</code>, и в классе <code>Child</code> переопределяется метод <code>method</code>, то <code>super().method()</code> позволяет вызвать метод <code>method</code> из класса <code>Parent1</code> или <code>Parent2</code>, в зависимости от того, какой родительский класс был последним в списке наследования.</p>
</div>
<div class="paragraph">
<p>В целом, множественное наследование в Python является мощным инструментом для создания сложных и гибких структур классов. Однако, при его использовании необходимо учитывать потенциальные проблемы и сложности, чтобы обеспечить правильную работу и повторное использование кода.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ромбовидное_наследование">Ромбовидное наследование</h3>
<div class="paragraph">
<p>Ромбовидное наследование - это ситуация в объектно-ориентированных языках программирования с поддержкой множественного наследования, когда два класса B и C наследуют от A, а класс D наследует от обоих классов B и C. Это может привести к проблеме, когда объект класса D вызывает метод, определенный в классе A, и этот метод был переопределен в классах B и C. В этом случае возникает неоднозначность: от какого класса должен наследоваться этот метод - B или C?</p>
</div>
<div class="paragraph">
<p>Представьте, что у вас есть игрушка, которая может делать разные вещи. Например, она может говорить "Привет!". Когда ты хочешь, чтобы игрушка сказала "Привет!", ты говоришь ей "Скажи 'Привет!'". В этом примере "ты" - это "класс D". "Игрушка" - это "объект класса D". "Скажи 'Привет!'" - это "метод, определенный в классе A". "Привет!" - это "результат выполнения метода".</p>
</div>
<div class="paragraph">
<p>Теперь представь, что у тебя есть две другие игрушки, которые тоже могут говорить "Привет!". Но они говорят его по-разному. Одна игрушка говорит "Привет, всем!", а другая - "Здравствуйте!". В этом примере "две другие игрушки" - это "классы B и C". "Говорят по-разному" - это "переопределение метода в классах B и C".</p>
</div>
<div class="paragraph">
<p>Теперь представь, что у тебя есть еще одна игрушка, которая тоже может говорить "Привет!". Но она говорит его так, как ей подскажут другие игрушки. В этом примере "еще одна игрушка" - это "класс D". "Подскажут другие игрушки" - это "наследование от классов B и C".</p>
</div>
<div class="paragraph">
<p>Теперь представь, что ты хочешь, чтобы твоя игрушка сказала "Привет!". Но она не знает, как это сделать, потому что другие игрушки говорят по-разному. В этом примере "хочешь, чтобы сказала 'Привет!'" - это "вызов метода в классе D". "Не знает, как это сделать" - это "неоднозначность при наследовании метода".</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNpzKC5JLCopzc3hcs5JLC5WcFSo5lIAAu3ixEqP1JycfA1NrlqonJNCakVJal4KflXORKlygaty0gFqwabQASgNdBgAq2wwvg==" alt="puml">
</div>
</div>
<div class="paragraph">
<p>Таким образом, ромбовидное наследование - это проблема, которая возникает, когда класс D вызывает метод, определенный в классе A, и этот метод был переопределен в классах B и C. В этом случае возникает неоднозначность: от какого класса должен наследоваться этот метод - B или C?</p>
</div>
</div>
<div class="sect2">
<h3 id="_декораторы_classmethod_и_staticmethod">Декораторы classmethod и staticmethod</h3>
<div class="paragraph">
<p>Декораторы в Python - это специальные функции, которые принимают другую функцию в качестве аргумента и могут производить операции с этой функцией. Они могут возвращать либо саму функцию, либо другую заменяющую её функцию или вызываемый объект. Декораторы функций позволяют сократить использование кода и улучшить читаемость кода, а также помогают предотвращать ошибки.</p>
</div>
<div class="paragraph">
<p>Пример использования декоратора функции:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">def</span> <span class="nf">deco</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'running inner()'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">inner</span>

<span class="o">@</span><span class="n">deco</span>
<span class="k">def</span> <span class="nf">target</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'running target()'</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере <code>deco</code> - это декоратор, который принимает функцию в качестве аргумента. Функция <code>target</code> декорирована с помощью <code>deco</code>, что эквивалентно следующему коду:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">def</span> <span class="nf">target</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'running target()'</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">deco</span><span class="p">(</span><span class="n">target</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Таким образом, декораторы в Python позволяют добавлять дополнительную функциональность к функциям, не изменяя исходный код.</p>
</div>
<div class="sect3">
<h4 id="_classmethod">classmethod</h4>
<div class="paragraph">
<p>Декоратор <code>classmethod</code> не упоминается в пособии по Python, равно как и декоратор <code>staticmethod</code>. Те, кто изучал объектно-ориентированное программирование
на примере Java, наверное, недоумевают, зачем в Python два декоратора, а не
какой-нибудь один из них.</p>
</div>
<div class="paragraph">
<p>Начнем с <code>classmethod</code>. Его использование позволяет определить метод на уровне класса, а не отдельного экземпляра. Декоратор classmethod
изменяет способ вызова метода таким образом, что в качестве первого аргумента передается сам класс, а не экземпляр.</p>
</div>
<div class="paragraph">
<p>Давайте рассмотрим пример использования декоратора <code>classmethod</code> в Python.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">dict_data</span><span class="p">):</span>
        <span class="c1"># Получаем имя из словаря
</span>        <span class="n">name</span> <span class="o">=</span> <span class="n">dict_data</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span>
        <span class="c1"># Создаем новый экземпляр класса
</span>        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере мы определили класс <code>MyClass</code> с обычным конструктором <code><em>__init__</em></code>, который принимает имя в качестве аргумента и сохраняет его в атрибуте <code>name</code>.</p>
</div>
<div class="paragraph">
<p>Затем мы определили метод <code>from_dict</code> с использованием декоратора <code>classmethod</code>. Этот метод принимает словарь <code>dict_data</code> в качестве аргумента. Внутри метода мы извлекаем имя из словаря и создаем новый экземпляр класса <code>MyClass</code> с использованием этого имени.</p>
</div>
<div class="paragraph">
<p>Таким образом, <code>from_dict</code> является статическим методом класса, который может быть вызван без создания экземпляра класса. Он позволяет нам создавать новые экземпляры класса <code>MyClass</code> на основе данных, хранящихся в словаре.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">cls</div>
<div class="paragraph">
<p>Ключевое слово cls в Python используется в контексте декоратора <code>classmethod</code>. cls является специальным аргументом, который автоматически передается в метод, декорированный с помощью classmethod.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_staticmethod">staticmethod</h4>
<div class="paragraph">
<p>Декоратор <code>staticmethod</code> изменяет метод так, что он не получает
в первом аргументе ничего специального. По существу, статический метод –
это просто обычная функция, определенная в теле класса, а не на уровне модуля.</p>
</div>
<div class="paragraph">
<p>Например, если у нас есть класс <code>MyClass</code> с методом <code>my_method</code>, декорированным с помощью <code>staticmethod</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">my_method</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'This is a static method of the class'</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Тогда <code>my_method</code> может быть вызван без создания экземпляра класса:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="n">MyClass</span><span class="p">.</span><span class="n">my_method</span><span class="p">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом вызове <code>my_method</code> не получает специального аргумента, он просто вызывается как обычная функция.</p>
</div>
<div class="paragraph">
<p>Таким образом, разница между <code>classmethod</code> и <code>staticmethod</code> заключается в том, как они обрабатывают первый аргумент метода. <code>classmethod</code> передает в метод сам класс, а <code>staticmethod</code> не передает ничего специального.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Demo</span><span class="p">:</span>
     <span class="o">@</span><span class="nb">classmethod</span>
     <span class="k">def</span> <span class="nf">klassmeth</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">args</span>
     <span class="o">@</span><span class="nb">staticmethod</span>
     <span class="k">def</span> <span class="nf">statmeth</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">args</span>


 <span class="n">Demo</span><span class="p">.</span><span class="n">klassmeth</span><span class="p">()</span>  <span class="c1">#(&lt;class '__main__.Demo'&gt;,)
</span> <span class="n">Demo</span><span class="p">.</span><span class="n">klassmeth</span><span class="p">(</span><span class="s">'spam'</span><span class="p">)</span> <span class="c1">#(&lt;class '__main__.Demo'&gt;, 'spam')
</span> <span class="n">Demo</span><span class="p">.</span><span class="n">statmeth</span><span class="p">()</span>  <span class="c1">#()
</span> <span class="n">Demo</span><span class="p">.</span><span class="n">statmeth</span><span class="p">(</span><span class="s">'spam'</span><span class="p">)</span> <span class="c1">#('spam',)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В начале мы определяем класс <code>Demo</code> с двумя методами: <code>klassmeth</code>, декорированным с помощью <code>classmethod</code>, и <code>statmeth</code>, декорированным с помощью <code>staticmethod</code>.</p>
</div>
<div class="paragraph">
<p>Вне зависимости от способа вызова <code>Demo.klassmeth</code> получает класс <code>Demo</code>
в качестве первого аргумента.</p>
</div>
<div class="paragraph">
<p><code>Demo.statmeth</code> ведет себя как обычная функция.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_property">property</h3>
<div class="paragraph">
<p>Декоратор <code>@property</code> в Python используется для создания свойств. Свойства в Python - это методы, которые выглядят и ведут себя как атрибуты объекта, но при этом могут выполнять дополнительную логику при чтении или записи.</p>
</div>
<div class="paragraph">
<p>Пример использования декоратора <code>@property</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_my_value</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">my_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_my_value</span>

    <span class="o">@</span><span class="n">my_value</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">my_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_my_value</span> <span class="o">=</span> <span class="n">value</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере мы создали класс <code>MyClass</code> с приватным атрибутом <code>_my_value</code>. Затем мы использовали декоратор <code>@property</code> для создания свойства <code>my_value</code>, которое возвращает значение <code>_my_value</code>. Мы также использовали декоратор <code>@my_value.setter</code> для создания сеттера <code>my_value</code>, который устанавливает значение <code>_my_value</code>.</p>
</div>
<div class="paragraph">
<p>Таким образом, декоратор <code>@property</code> позволяет создавать свойства в Python, которые выглядят и ведут себя как атрибуты объекта, но при этом могут выполнять дополнительную логику при чтении или записи.</p>
</div>
<div class="paragraph">
<p>Поскольку мы только что воспользовались  <code>setter</code> , будет уместно сказать о нем несколько слов.</p>
</div>
</div>
<div class="sect2">
<h3 id="_геттеры_и_сеттеры_в_python">Геттеры и сеттеры в Python</h3>
<div class="paragraph">
<p>Геттеры и сеттеры в Python - это методы, которые используются для управления доступом к атрибутам объекта. Геттеры используются для чтения атрибутов, а сеттеры - для их записи.</p>
</div>
<div class="paragraph">
<p>Геттеры и сеттеры создаются с помощью декоратора <code>@property</code> в Python. Декоратор <code>@property</code> используется для создания свойства, которое выглядит и ведет себя как атрибут объекта, но при этом может выполнять дополнительную логику при чтении или записи.</p>
</div>
<div class="paragraph">
<p>В Python геттеры и сеттеры используются для обеспечения контроля доступа к атрибутам объектов. Вот что нужно знать о геттерах и сеттерах в Python:</p>
</div>
<div class="paragraph">
<p><strong>Геттеры:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Геттеры - это методы, которые используются для получения значения приватного атрибута объекта.</p>
</li>
<li>
<p>В Python геттеры могут быть реализованы с использованием декоратора <code>@property</code>.</p>
</li>
<li>
<p>Геттеры позволяют обеспечить контролируемый доступ к атрибутам объекта, скрывая сложную логику доступа за простым интерфейсом.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Сеттеры:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Сеттеры - это методы, которые используются для установки значения приватного атрибута объекта.</p>
</li>
<li>
<p>В Python сеттеры могут быть реализованы с использованием декоратора <code>@&lt;attribute_name&gt;.setter</code>.</p>
</li>
<li>
<p>Сеттеры позволяют осуществлять проверку и обработку значений, устанавливаемых для атрибутов объекта.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Пример:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Celsius</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_temperature</span> <span class="o">=</span> <span class="n">temperature</span>  <span class="c1"># Приватный атрибут
</span>
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_temperature</span>  <span class="c1"># Геттер
</span>
    <span class="o">@</span><span class="n">temperature</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">273.15</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Temperature below -273.15°C is not possible"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_temperature</span> <span class="o">=</span> <span class="n">value</span>  <span class="c1"># Сеттер
</span>
<span class="c1"># Использование геттера и сеттера
</span><span class="n">c</span> <span class="o">=</span> <span class="n">Celsius</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">temperature</span><span class="p">)</span>  <span class="c1"># Вывод: 0
</span><span class="n">c</span><span class="p">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="mi">37</span>  <span class="c1"># Использование сеттера
</span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">temperature</span><span class="p">)</span>  <span class="c1"># Вывод: 37</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>А, вот пример геттера на Python:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>  <span class="c1"># Приватный атрибут
</span>


    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_name</span>  <span class="c1"># Геттер
</span>
<span class="c1"># Использование геттера
</span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># Вывод: "Alice"</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере метод <code>name</code> является геттером, который позволяет получить значение приватного атрибута <code>_name</code> объекта <code>Person</code>.</p>
</div>
<div class="paragraph">
<p>Таким образом, геттеры и сеттеры в Python предоставляют удобный способ управления доступом к атрибутам объектов, обеспечивая контроль и безопасность операций чтения и записи значений.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_практические_задания">Практические задания</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_задание_1">Задание 1</h3>
<div class="paragraph">
<p>Вот практическое задание на языке Python, которое требует использования ООП, геттеров и сеттеров, а также наследования:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Создайте класс <code>Person</code>, который будет представлять человека. У этого класса должны быть атрибуты <code>name</code> (имя) и <code>age</code> (возраст).</p>
</li>
<li>
<p>Создайте класс <code>Student</code>, который будет наследоваться от класса <code>Person</code>. У этого класса должен быть дополнительный атрибут <code>grade</code> (класс), который будет представлять класс, в котором учится студент.</p>
</li>
<li>
<p>Создайте геттеры и сеттеры для атрибутов <code>name</code>, <code>age</code> и <code>grade</code> в классах <code>Person</code> и <code>Student</code>. Геттеры должны возвращать значения соответствующих атрибутов, а сеттеры должны устанавливать значения этих атрибутов.</p>
</li>
<li>
<p>Создайте метод <code>get_full_name</code> в классе <code>Person</code>, который будет возвращать полное имя человека, объединяя атрибуты <code>name</code> и <code>last_name</code>.</p>
</li>
<li>
<p>Создайте метод <code>get_age_group</code> в классе <code>Person</code>, который будет возвращать возрастную группу человека, основываясь на его возрасте. Возрастные группы могут быть, например, "Child" (ребенок) для людей младше 18 лет и "Adult" (взрослый) для людей старше 18 лет.</p>
</li>
<li>
<p>Создайте метод <code>get_student_info</code> в классе <code>Student</code>, который будет возвращать информацию о студенте, объединяя атрибуты <code>get_full_name</code>, <code>age</code>, <code>get_age_group</code>.</p>
</li>
<li>
<p>Создайте экземпляр класса <code>Student</code> и вызовите все его методы</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_задание_2">Задание 2</h3>
<div class="paragraph">
<p>Создайте систему учета сотрудников для организации. Каждый сотрудник имеет следующие атрибуты: имя, возраст, должность и базовая заработная плата.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Создайте базовый класс <code>Employee</code>, который содержит атрибуты и методы для работы с сотрудниками. В этом классе используйте геттеры и сеттеры для контроля доступа к атрибутам, таким как возраст и базовая заработная плата.</p>
</li>
<li>
<p>Создайте дочерние классы, например <code>Manager</code> и <code>Developer</code>, которые наследуются от класса <code>Employee</code>. Каждый дочерний класс должен иметь свои уникальные атрибуты, например, для менеджера это может быть бонусная заработная плата, а для разработчика - языки программирования, которыми владеет.</p>
</li>
<li>
<p>Реализуйте методы для расчета полной заработной платы с учетом бонусов и налогов.</p>
</li>
<li>
<p>Создайте несколько экземпляров сотрудников различных должностей и продемонстрируйте работу системы, включая использование геттеров и сеттеров для управления атрибутами сотрудников.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>