<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Лабораторная № 1 ООП</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge, pre.rouge .w {
  color: #24292f;
  background-color: #f6f8fa;
}
pre.rouge .k, pre.rouge .kd, pre.rouge .kn, pre.rouge .kp, pre.rouge .kr, pre.rouge .kt, pre.rouge .kv {
  color: #cf222e;
}
pre.rouge .gr {
  color: #f6f8fa;
}
pre.rouge .gd {
  color: #82071e;
  background-color: #ffebe9;
}
pre.rouge .nb {
  color: #953800;
}
pre.rouge .nc {
  color: #953800;
}
pre.rouge .no {
  color: #953800;
}
pre.rouge .nn {
  color: #953800;
}
pre.rouge .sr {
  color: #116329;
}
pre.rouge .na {
  color: #116329;
}
pre.rouge .nt {
  color: #116329;
}
pre.rouge .gi {
  color: #116329;
  background-color: #dafbe1;
}
pre.rouge .kc {
  color: #0550ae;
}
pre.rouge .l, pre.rouge .ld, pre.rouge .m, pre.rouge .mb, pre.rouge .mf, pre.rouge .mh, pre.rouge .mi, pre.rouge .il, pre.rouge .mo, pre.rouge .mx {
  color: #0550ae;
}
pre.rouge .sb {
  color: #0550ae;
}
pre.rouge .bp {
  color: #0550ae;
}
pre.rouge .ne {
  color: #0550ae;
}
pre.rouge .nl {
  color: #0550ae;
}
pre.rouge .py {
  color: #0550ae;
}
pre.rouge .nv, pre.rouge .vc, pre.rouge .vg, pre.rouge .vi, pre.rouge .vm {
  color: #0550ae;
}
pre.rouge .o, pre.rouge .ow {
  color: #0550ae;
}
pre.rouge .gh {
  color: #0550ae;
  font-weight: bold;
}
pre.rouge .gu {
  color: #0550ae;
  font-weight: bold;
}
pre.rouge .s, pre.rouge .sa, pre.rouge .sc, pre.rouge .dl, pre.rouge .sd, pre.rouge .s2, pre.rouge .se, pre.rouge .sh, pre.rouge .sx, pre.rouge .s1, pre.rouge .ss {
  color: #0a3069;
}
pre.rouge .nd {
  color: #8250df;
}
pre.rouge .nf, pre.rouge .fm {
  color: #8250df;
}
pre.rouge .err {
  color: #f6f8fa;
  background-color: #82071e;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cm, pre.rouge .cp, pre.rouge .cpf, pre.rouge .c1, pre.rouge .cs {
  color: #6e7781;
}
pre.rouge .gl {
  color: #6e7781;
}
pre.rouge .gt {
  color: #6e7781;
}
pre.rouge .ni {
  color: #24292f;
}
pre.rouge .si {
  color: #24292f;
}
pre.rouge .ge {
  color: #24292f;
  font-style: italic;
}
pre.rouge .gs {
  color: #24292f;
  font-weight: bold;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>Лабораторная № 1 ООП</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_термины_и_определения">Термины и определения</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В данной лабораторной работе собраны определения, термины, примеры и задания, для усвоения основных принципов объектно-ориентированного программирования (ООП).</p>
</div>
<div class="paragraph">
<p><strong>ООП</strong> -  методология программирования, основанная на представлении программы в виде совокупности взаимодействующих объектов, каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования.
В объектно-ориентированном программировании есть две основные концепции — классы и объекты.</p>
</div>
<div class="paragraph">
<p><strong>Классы</strong> — это определения формата данных и доступных процедур для данного типа объекта.  Например, в графической программе классами могут быть "круг", "квадрат" и "меню". Классы служат фабриками экземпляров. Атрибуты классов обеспечивают поведение (данные и функции), которое наследуется всеми экземплярами, сгенерированными из них (например, функция для расчета заработной платы сотрудника на основе оклада и отработанных часов).</p>
</div>
<div class="paragraph">
<p><strong>Экземпляры</strong> - это как игрушки, которые мы делаем по образцу. Каждая игрушка может быть разной, но все они сделаны по одному образцу. Эти игрушки - это и есть экземпляры. У каждой игрушки есть свои особенности, например, цвет или форма. Это как атрибуты у экземпляров. Атрибуты хранят в себе разные данные для каждой игрушки, например, имя игрушки или ее цвет. Таким образом экземпляры представляют конкретные элементы в предметной области программы. Атрибуты экземпляров хранят данные, которые варьируются для каждого отдельного объекта (скажем, номер карточки социального страхования сотрудника).</p>
</div>
<div class="paragraph">
<p>Классы содержат переменные класса, принадлежащие классу в целом, и переменные экземпляра, принадлежащие отдельным объектам.  Существует только одна копия каждой переменной класса, в то время как у каждого объекта есть собственная копия каждой переменной экземпляра.  Процедуры в объектно-ориентированном программировании известны как методы, а переменные также известны как поля, члены, атрибуты или свойства.</p>
</div>
<div class="paragraph">
<p>Доступ к объектам можно получить, вызвав определенный метод экземпляра, прочитав переменную экземпляра или записав в переменную экземпляра.  Объекты создаются путем вызова конструктора, специального типа метода в классе.  Объекты обеспечивают уровень абстракции, который можно использовать для разделения внутреннего и внешнего кода.</p>
</div>
<div class="paragraph">
<p><strong>Наследование</strong> - это ключевая концепция, которая позволяет новому классу наследовать свойства и поведение от существующего класса. Это позволяет повторно использовать код и упростить обслуживание, поскольку новый класс может расширять или изменять унаследованные свойства по мере необходимости. Класс, от которого производится наследование, называется базовым, родительским или суперклассом. Новый класс - потомком, наследником, дочерним или производным классом.</p>
</div>
<div class="paragraph">
<p><strong>Композиция</strong> - это использование одного класса внутри другого в качестве его части. В отличие от наследования, где дочерний класс наследует свойства и методы родительского класса, композиция позволяет объекту иметь ссылку на другой объект. Это позволяет объекту использовать функциональность другого объекта, не наследуя его напрямую. Композиция позволяет создавать более гибкие и масштабируемые структуры данных и архитектуры программного обеспечения. В контексте Python, композиция представляет собой один из способов ООП, где один объект содержит ссылку на другой объект в качестве своего атрибута.</p>
</div>
<div class="paragraph">
<p>Более простыми словами ООП подобен строительству из игрушечных кубиков - у вас есть блоки разной формы и цвета (объекты с данными и кодом), и вы можете соединить их вместе, чтобы построить большую структуру (программу).
Когда вы играете с игрушечными блоками, вы используете специальные блоки, чтобы собрать их вместе (классы определяют объекты).
Разным людям нравится играть с разными блоками (языками программирования), но способ игры с блоками схож (ООП может использоваться во многих языках программирования).</p>
</div>
<div class="paragraph">
<p>Общие идеи ООП вроде наследования и композиции применимы к любому приложению, которое может быть разложено на набор объектов. Например, в типовых
системах с графическими пользовательскими интерфейсами сами интерфейсы реализованы как совокупности виджетов (кнопок, меток и т.д.), которые рисуются тогда,
когда рисуется их контейнер (композиция). Кроме того, мы можем располагать возможностью написания собственных виджетов (кнопок с уникальными шрифтами, меток с новыми цветовыми схемами и т.п.), которые являются специализированными
версиями общих механизмов интерфейса (наследование).
С более конкретной точки зрения программирования классы представляют собой
программные единицы Python в точности как функции и модули: они являются еще
одним средством для пакетирования логики и данных.</p>
</div>
<div class="paragraph">
<p>В Python ООП используется для создания объектов, которые являются экземплярами классов.  Класс определяет формат данных и доступные процедуры для данного типа объекта.  В Python синтаксис определения класса следующий:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ключевое слово <code>class</code>: Это ключевое слово используется для объявления класса. Каждый оператор <code>class</code> генерирует новый объект класса.</p>
</li>
<li>
<p>Имя класса: Это имя, которое вы даете своему классу. Оно должно начинаться с буквы и может содержать цифры, подчеркивания и другие символы, за исключением пробелов.</p>
</li>
<li>
<p>Методы класса: Это функции, которые определены внутри класса и могут быть вызваны через объекты этого класса.</p>
</li>
<li>
<p>Атрибуты класса: Это переменные, которые определены внутри класса и могут быть доступны через объекты этого класса.</p>
</li>
<li>
<p>Инициализатор класса (конструктор): Это метод, который вызывается при создании нового объекта класса. Метод <code><em>_init_</em></code> является конструктором класса. Метод <code><em>_init_</em></code> вызывается автоматически при создании нового объекта класса. Первым аргументом метода <code><em>_init_</em></code> всегда является <code>self</code>, который представляет текущий объект класса. <code>self</code> используется для доступа к атрибутам и методам объекта внутри класса.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Пример кода с комментариями:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="c1"># Объявление класса
</span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="c1"># Инициализатор класса (конструктор)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="c1"># Атрибут класса
</span>        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="c1"># Метод класса
</span>    <span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Hello, </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Создание экземпляра класса
</span><span class="n">obj</span> <span class="o">=</span> <span class="nc">MyClass</span><span class="p">(</span><span class="sh">"</span><span class="s">World</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># Вызов метода класса
</span><span class="n">obj</span><span class="p">.</span><span class="nf">say_hello</span><span class="p">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере мы создаем класс <code>MyClass</code> с атрибутом, где <code><em>_init_</em></code> - это конструктор класса MyClass, который принимает один аргумент <code>name</code> и сохраняет его в атрибуте <code>name</code> текущего объекта класса. self используется для доступа к атрибуту <code>name</code> внутри метода <code><em>_init_</em></code>. Также мы создали методом <code>say_hello</code>. Затем мы создаем объект <code>obj</code> этого класса и вызываем метод <code>say_hello</code>.
ы
Ещё один пример для большой наглядности синтаксиса:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="c1"># Объявление класса "Person"
</span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="c1"># Инициализатор класса (конструктор)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>  <span class="c1"># Инициализация атрибута "name"
</span>        <span class="n">self</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>    <span class="c1"># Инициализация атрибута "age"
</span>
    <span class="c1"># Метод для вывода информации о персоне
</span>    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Имя: </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">, Возраст: </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Создание экземпляра класса "Person"
</span><span class="n">tom</span> <span class="o">=</span> <span class="nc">Person</span><span class="p">(</span><span class="sh">"</span><span class="s">Том</span><span class="sh">"</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">bob</span> <span class="o">=</span> <span class="nc">Person</span><span class="p">(</span><span class="sh">"</span><span class="s">Боб</span><span class="sh">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="c1"># Вызов метода для вывода информации о персонах
</span><span class="n">tom</span><span class="p">.</span><span class="nf">info</span><span class="p">()</span>
<span class="n">bob</span><span class="p">.</span><span class="nf">info</span><span class="p">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Мы создаем класс <code>Person<code> с атрибутами `name</code> и `age</code> в конструкторе.</p>
</li>
<li>
<p>У класса есть метод <code>info`</code>, который выводит информацию о персоне.</p>
</li>
<li>
<p>Мы создаем два экземпляра класса <code>Person</code> (tom и bob) и вызываем метод <code>info`</code> для каждого из них.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Рассмотрим примеры более приближенные к реальному миру. Мы можем определить класс Circle:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Circle</span><span class="p">:</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>

    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Circle</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">radius</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">radius</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Затем мы можем создать экземпляр класса <code>Circle</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="n">circle</span> <span class="o">=</span> <span class="nc">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="nf">area</span><span class="p">())</span> <span class="c1"># Output: 78.5</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере <code>radius</code> является переменной экземпляра, а <code>area</code> является методом экземпляра.  Переменная класса <code>pi</code> распределяется между всеми экземплярами класса <code>Circle</code>. Переменная класса <code>pi</code> - это статическая переменная.</p>
</div>
<div class="paragraph">
<p>До инициализатора класса можно задать переменные. Эти переменные называются статическими переменными класса. Они принадлежат классу, а не конкретному объекту этого класса. Статические переменные класса используются для хранения информации, которая относится к классу в целом, а не к конкретному объекту.</p>
</div>
<div class="paragraph">
<p>Например, предположим, что у нас есть класс <code>Car</code>, который представляет автомобиль. Мы можем создать статическую переменную <code>total_cars</code>, которая будет хранить общее количество автомобилей, созданных с помощью этого класса. Эта переменная будет увеличиваться каждый раз, когда создается новый объект класса <code>Car</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
    <span class="n">total_cars</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="n">Car</span><span class="p">.</span><span class="n">total_cars</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">self</span><span class="p">.</span><span class="n">make</span> <span class="o">=</span> <span class="n">make</span>
        <span class="n">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В данном примере у нас есть класс <code>Car</code>, который моделирует автомобиль. В этом классе используется статическая переменная <code>total_cars</code>, которая увеличивается каждый раз, когда создается новый объект класса <code>Car</code>. Это позволяет отслеживать общее количество автомобилей, созданных с помощью этого класса.</p>
</div>
<div class="paragraph">
<p>Метод <code><em>_init_</em></code> является конструктором класса. Он вызывается при создании нового объекта класса <code>Car</code> и используется для инициализации объекта и установки его начальных значений. В данном случае, <code><em>init</em></code> принимает два аргумента: <code>make</code> и <code>model</code>, которые представляют марку и модель автомобиля.</p>
</div>
<div class="paragraph">
<p>В конструкторе <code><em>_init_</em></code> используется статическая переменная <code>total_cars</code> класса <code>Car</code> для увеличения общего количества автомобилей на 1 каждый раз, когда создается новый объект. Это делается с помощью <code>Car.total_cars += 1</code>.</p>
</div>
<div class="paragraph">
<p>Также в конструкторе <code><em>_init_</em></code> устанавливаются атрибуты <code>make</code> и <code>model</code> текущего объекта класса <code>Car</code>. Это делается с помощью <code>self.make = make</code> и <code>self.model = model</code>. Здесь <code>self</code> представляет текущий объект класса, а <code>make</code> и <code>model</code> - это аргументы, переданные в конструктор.</p>
</div>
<div class="paragraph">
<p>Статические переменные класса полезны, когда нам нужно хранить информацию, которая относится к классу в целом, а не к конкретному объекту. Они также могут быть использованы для хранения общих ресурсов, которые могут быть использованы всеми объектами класса.</p>
</div>
<div class="paragraph">
<p>В Python наследование может быть достигнуто путем определения класса, который наследуется от другого класса, используя синтаксис:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="c1"># атрибуты и методы, специфичные для подкласса</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Таким образом, подкласс <code>Child</code> может наследовать атрибуты и методы <code>Parent</code>.</p>
</div>
<div class="paragraph">
<p>Например:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Parent method</span><span class="sh">"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="k">pass</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере класс <code>Child</code> наследует класс <code>Parent</code>, но не переопределяет метод <code>method</code>. Таким образом, когда мы создаем объект класса <code>Child</code> и вызываем метод <code>method</code>, будет вызван метод <code>method</code> из класса <code>Parent</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="n">child</span> <span class="o">=</span> <span class="nc">Child</span><span class="p">()</span>
<span class="n">child</span><span class="p">.</span><span class="nf">method</span><span class="p">()</span>  <span class="c1"># Выведет: Parent method
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Таким образом, наследование позволяет классам наследовать функциональность от других классов.</p>
</div>
<div class="paragraph">
<p>При наследовании есть возможность переопределять методы родительских классов.</p>
</div>
<div class="paragraph">
<p><strong>Переопределение методов при наследовании</strong> - это процесс изменения реализации метода в дочернем классе по сравнению с родительским классом. В объектно-ориентированном программировании, когда дочерний класс наследует родительский класс, он получает все методы и атрибуты родительского класса. Однако, дочерний класс может переопределить любой метод родительского класса, чтобы изменить его поведение или добавить дополнительную функциональность. Переопределение методов позволяет дочернему классу адаптировать поведение родительского класса к своим конкретным потребностям и обеспечивает гибкость и повторное использование кода.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Parent method</span><span class="sh">"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Child method</span><span class="sh">"</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере класс <code>Child</code> наследует класс <code>Parent</code>. Это означает, что <code>Child</code> получает все методы и атрибуты от <code>Parent</code>. Однако, в классе <code>Child</code> мы переопределяем метод <code>method</code>, чтобы он выводил "Child method". Таким образом, когда мы создаем объект класса <code>Child</code> и вызываем метод <code>method</code>, будет вызван метод <code>method</code> из класса <code>Child</code>, а не из класса <code>Parent</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="n">child</span> <span class="o">=</span> <span class="nc">Child</span><span class="p">()</span>
<span class="n">child</span><span class="p">.</span><span class="nf">method</span><span class="p">()</span>  <span class="c1"># Выведет: Child method
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Таким образом, наследование позволяет создавать классы, которые наследуют функциональность от других классов, и при необходимости переопределять эту функциональность.</p>
</div>
<div class="paragraph">
<p><strong>Полиморфизм</strong> - это как когда одна и та же игрушка может быть разной. Например, кубик может быть и строительным материалом, и частью головоломки, и даже игрушкой для собаки. Все зависит от того, как мы играем с ним. В программировании, полиморфизм - это когда один и тот же код может использоваться для разных целей. Например, мы можем написать функцию, которая работает с разными типами данных, и она будет работать с любым из этих типов. Это позволяет нам писать более универсальный код и упрощает его поддержку и модификацию.</p>
</div>
<div class="paragraph">
<p>Вот простой пример полиморфизма в Python:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">Животное издает звук</span><span class="sh">"</span>

<span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">Гав!</span><span class="sh">"</span>

<span class="k">class</span> <span class="nc">Cat</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">sound</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">Мяу!</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">animal_sound</span><span class="p">(</span><span class="n">animal</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">animal</span><span class="p">.</span><span class="nf">sound</span><span class="p">())</span>

<span class="n">dog</span> <span class="o">=</span> <span class="nc">Dog</span><span class="p">()</span>
<span class="n">cat</span> <span class="o">=</span> <span class="nc">Cat</span><span class="p">()</span>

<span class="nf">animal_sound</span><span class="p">(</span><span class="n">dog</span><span class="p">)</span> <span class="c1"># Гав!
</span><span class="nf">animal_sound</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span> <span class="c1"># Мяу!
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере <code>Animal</code> класс определяет <code>sound</code> метод. <code>Dogа</code> и <code>Cat</code> классы наследуются от класса <code>Animal</code> и переопределяют метод <code>sound</code>, чтобы вернуть соответствующий звук для каждого животного. Функция <code>animal_sound</code> принимает класс в качестве аргумента. Это возможно в Python, потому что классы являются объектами, и их можно передавать как аргументы функций.</p>
</div>
<div class="paragraph">
<p>В данном случае, функция <code>animal_sound</code> принимает объект класса и вызывает метод <code>sound</code> этого объекта. Это возможно, потому что в Python все объекты, включая классы, имеют метод <code><em>_call_</em></code>, который вызывается, когда объект используется как функция.</p>
</div>
<div class="paragraph">
<p>Однако, есть некоторые ограничения и правила для использования классов как аргументов функций в Python. Например, вы не можете напрямую вызвать методы класса внутри функции, если вы передаете класс как аргумент. Вместо этого, вы должны создать объект класса и вызвать метод этого объекта.</p>
</div>
<div class="paragraph">
<p>Таким образом, наследование позволяет классам наследовать функциональность от других классов, в то время как полиморфизм позволяет одному коду работать с разными типами данных. Оба этих понятия важны в объектно-ориентированном программировании и часто используются вместе для создания гибких и масштабируемых систем.</p>
</div>
<div class="paragraph">
<p><strong>Инкапсуляция</strong> - это разделение игрушек на две части: внешнюю и внутреннюю. Внешняя часть показывает, как игрушка выглядит, а внутренняя часть делает ее особенной. Это помогает понять, как игрушка работает и как с ней играть. В программировании, инкапсуляция означает, что класс состоит из двух частей: интерфейса и реализации. Интерфейс показывает, как другие объекты могут взаимодействовать с классом, а реализация определяет, как класс работает. Это помогает обеспечить модульность и повторное использование кода, а также упрощает поддержку и модификацию программного обеспечения.</p>
</div>
<div class="paragraph">
<p>Инкапсуляция в Python работает следующим образом:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_my_private_variable</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Private variable</span><span class="sh">"</span>

    <span class="k">def</span> <span class="nf">_get_private_variable</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_my_private_variable</span>

    <span class="k">def</span> <span class="nf">_set_private_variable</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">_my_private_variable</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">my_public_method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">This is a public method</span><span class="sh">"</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>В этом примере мы создаем класс <code>MyClass</code>, который содержит приватную переменную <code>_my_private_variable</code>, приватные методы <code>_get_private_variable</code> и <code>_set_private_variable</code>, а также публичный метод <code>my_public_method</code>.</p>
</div>
<div class="paragraph">
<p>Приватная переменная <code>_my_private_variable</code> не доступна напрямую извне класса. Она может быть прочитана или установлена только через приватные методы <code>get_private_variable</code> и <code>set_private_variable</code>. Это обеспечивает контроль доступа и предотвращает нежелательное изменение или чтение приватной переменной.</p>
</div>
<div class="paragraph">
<p>Публичный метод <code>my_public_method</code> доступен для вызова извне класса. Это позволяет другим объектам взаимодействовать с экземпляром класса <code>MyClass</code> через этот метод.</p>
</div>
<div class="paragraph">
<p>Таким образом, инкапсуляция в Python позволяет контролировать доступ к данным и методам класса, обеспечивая модульность и безопасность кода.</p>
</div>
<div class="paragraph">
<p>Публичные методы в Python - это методы класса, которые могут быть вызваны извне класса и обычно используются для взаимодействия с объектом.</p>
</div>
<div class="paragraph">
<p>Приватные методы, обозначаемые с помощью двойного подчеркивания в начале имени (например, <code>__private_method</code>), предназначены для внутреннего использования в классе и не должны вызываться извне.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">public_method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Публичный метод
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">__private_method</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Приватный метод
</span>        <span class="k">pass</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_практические_задания">Практические задания</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_задание_1">Задание 1</h3>
<div class="paragraph">
<p>Создайте класс <code>Employee</code>, который имеет следующие атрибуты: имя, зарплата. Этот класс должен иметь метод <code>display_employee_info()</code>, который отображает имя сотрудника и зарплату.</p>
</div>
</div>
<div class="sect2">
<h3 id="_задание_2">Задание 2</h3>
<div class="paragraph">
<p>Создайте класс <code>BankAccount</code>, который имеет следующие атрибуты: <code>account_name</code>, <code>account_balance</code>. Этот класс должен иметь метод <code>deposit()</code>, который принимает сумму депозита и добавляет ее к балансу счета. Кроме того, у него должен быть метод вывода средств <code>withdraw()</code>, который принимает сумму вывода и вычитает ее из баланса счета.</p>
</div>
</div>
<div class="sect2">
<h3 id="_задание_3">Задание 3</h3>
<div class="paragraph">
<p>Создайте класс автомобиля со следующими атрибутами: марка, модель, год выпуска и скорость. Этот класс должен иметь 2 метода:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>увеличивает скорость на 5</p>
</li>
<li>
<p>уменьшает скорость на 5</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_задание_4">Задание 4</h3>
<div class="paragraph">
<p>Создайте класс <code>Television</code>, который имеет следующие атрибуты: канал, громкость. Этот класс должен иметь метод <code>channel_up()</code>, который увеличивает канал на <strong>1</strong>, и метод <code>channel_down()</code>, который уменьшает канал на <strong>1</strong>. Всего 10 каналов, нумерация каналов начинается с 1. При достижении первого или последнего канала следует зацикливание, т.е. когда значение канала 10, то после вызова метода <code>channel_up()</code> значение канала должно стать 1. Он также должен иметь метод <code>volume_up()</code>, который увеличивает громкость на <strong>5</strong>, и метод <code>volume_down()</code>, который уменьшает громкость на <strong>5</strong>. Громкость не может быть меньше 0 и больше 100.  Также должен быть реализован метод <code>info()</code>, который покажет текущий канал и значение громкости.</p>
</div>
</div>
<div class="sect2">
<h3 id="_задание_5">Задание 5</h3>
<div class="paragraph">
<p>Представьте, что вы разрабатывайте компьютерную игру.</p>
</div>
<div class="paragraph">
<p>1.1. Вам нужно создать класс гуманоид, который ляжет в основу всех ваших фантастических рас. У данного класса должно быть атрибуты</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Имя (string)</p>
</li>
<li>
<p>Пол (string)</p>
</li>
<li>
<p>Возраст (int)</p>
</li>
<li>
<p>Здоровье (int)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>1.2. У класса должен быть метод который вернет описание в формате "Меня зовут {name} мне {age} лет. Мой пол {sex}."</p>
</div>
<div class="paragraph">
<p>2.1. Используя наследование создайте 2 класса, которые будут описывать фантастические расы со своими особостями.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Орк - особенность ярость (int)</p>
</li>
<li>
<p>Эльф - особенность интеллект  (int)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>2.2. Переопределите метод описания, чтобы он возвращал дополнительную информацию о расовой способности.</p>
</div>
<div class="paragraph">
<p>3.1. Создайте класс Воин со следующими атрибутами:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Сила (int)</p>
</li>
<li>
<p>Защита (int)</p>
</li>
<li>
<p>Выносливость (int)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>3.2. У класса должен быть метод который вернет описание в формате "Сила = {strength}, защита = {defense}, выносливость {stamine}".</p>
</div>
<div class="paragraph">
<p>4.1.  Создайте класс Маг со следующими атрибутами:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Сила (int)</p>
</li>
<li>
<p>Защита (int)</p>
</li>
<li>
<p>Мана (int)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>4.2. У класса должен быть метод который вернет описание в формате аналогичном войну.</p>
</div>
<div class="paragraph">
<p>5.1 Используя множественное наследование создайте 2 персонажа</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Орк воин</p>
</li>
<li>
<p>Эльф маг</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>